<!DOCTYPE HTML>
<title>Alex Petros</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: "courier new", monospace;
  background-color: #C4A484;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  width: fit-content;
}

h1, h2 { font-family: "courier" }

section {
  background-color: #f0ead6;
  box-sizing: border-box;
  box-shadow: 6px 6px 1px hsl(0deg 0% 0% / 0.5);
  border: 5px double #826701;
  border-radius: 3px;
  margin: 40px 0;
  aspect-ratio: 7/5;
  padding: 20px;
  text-align: right;
}

P {
  text-align: left;
}

a:visited { color: blue; }

dl { display: grid; margin: 0 0 0 auto; }

dt { grid-column: 1; text-align: left; }

dd { grid-column: 2; }

@media screen and (min-width: 800px) {
  section { aspect-ratio: 7/4; height: 260px; }
}
</style>

<main>

<section class=front>
<h1>Alex Petros</h1>
<p>Welcome to my internet home page!
<p>🚧 The road to success 🛣️ is always under construction 👷🏗️  This web page is too ☺️
</section>

<section class=back>
<h2>Across the Web</h2>
<dl>
  <dt>Blog 1<dd><a href="https://thefloatingcontinent.com/">The Floating Continent</a>
  <dt>Blog 2<dd><a href="https://unplannedobsolescence.com/">Unplanned Obsolescence</a>
  <dt>Twitter<dd><a href="https://twitter.com/goodtweetsalex">@goodtweetsalex</a>
  <dt>GitHub<dd><a href="https://github.com/alexpetros">@alexpetros</a>
  <dt>LinkedIn<dd><a href="https://www.linkedin.com/in/apetros/">/apetros</a>
  <dt>Instagram<dd><a href="https://www.instagram.com/alexwpetros">@alexwpetros</a>
</dl>
</section>

</main>
