<!DOCTYPE HTML>
<title>Support PUT, PATCH, and DELETE in HTML Forms</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root {
 --header-color: #039;
}

html {
  scrollbar-gutter: stable;
}

body {
  font-family: Verdana;
  margin: 20px auto;
  max-width: 700px;
  padding: 0 20px;
}

h1, h2, h3 {
  color: var(--header-color);
  font-weight: normal;
}

h1 {
  counter-reset: header-count;
}

h2 {
  counter-reset: subheader-count;
}

h2::before {
  counter-increment: header-count;
  content: counter(header-count) '. ';
}

h3::before {
  counter-increment: subheader-count;
  content: counter(header-count) '.' counter(subheader-count) '. ';
}

dt {
  font-weight: bold;
}

a:visited {
  color: blue;
}

details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

summary {
  font-weight: bold;
  user-select: none;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}

summary:hover {
  background-color: lightgray;
}

ol {
  counter-reset: toc-count;
  list-style-type: none;
}

ol li::before {
  counter-increment: toc-count;
  content: counters(toc-count, '.', decimal) '. ';
}
</style>

<h1>Support PUT, PATCH, and DELETE in HTML Forms</h1>

<dl>
  <dt>Author</dt>
  <dd>Alexander Petros</dd>
  <dt>Date Created</dt>
  <dd>July xx, 2024
  <dt>Last Updated</dt>
  <dd>July xx, 2024
  <dt>Status</dt>
  <dd style="color: red;">Unpublished</dd>

</dl>

<details>
<summary>Table of Contents</summary>
<ol>

  <li>
    <a href=#summary>Summary</a>
    <ol>
      <li><a href=#goals>Goals</a>
    </ol>
  </li>

  <li>
    <a href=#proposed-changes>Proposed Changes</a>
    <ol>
    </ol>
  </li>

  <li>
    <a href=#history>Example Usage</a>
    <ol>
    </ol>
  </li>

  <li>
    <a href=#history>History</a>
    <ol>
    </ol>
  </li>

  <li>
    <a href=#history>References</a>
    <ol>
    </ol>
  </li>

</ol>
</details>


<h2 id=summary>Summary</h2>
<p>
A proposal for adding PUT, PATCH, and DELETE support to HTML forms.

<p>
Proposal 1/3 in the <a href=/triptych>Triptych Proposals</a>.

<h3 id=goals>Goals</h3>

PUT, PATCH, and DELETE support in forms should:

<ul>
  <li>seamlessly integrate with existing form semantics
  <li>be easier than implementing the same functionality in JavaScript
  <li>be subject to the same security considerations as the fetch API
  <li>not introduce new security considerations
</ul>

<h2 id=proposed-changes>Proposed Additions</h2>

New values for the form <code>method</code> attribute:
<ul>
  <li><code>PUT</code> - makes the form issue a PUT request
  <li><code>PATCH</code> - makes the form issue a PATCH request
  <li><code>DELETE</code> - makes the form issue a DELETE request
</ul>

<p>
Existing form controls (e.g. <code>action</code>, <code>enctype</code>) should operate identically.

<h3>Payload Body</h3>

<p>
Both PUT and PATCH payloads can uncontroversially inherit the semantics of POST payloads. The
difference between each of these methods is the intent for the enclosed representation, not the
representation itself.<f-note>
  Per <a href="https://www.rfc-editor.org/rfc/rfc9110.html#name-put">RFC9110</a>, the difference
  between POST and PUT <q>is highlighted by the different intent for the enclosed representation,</q>
  which implies that they support the same set of representations. Per <a
    href="https://www.rfc-editor.org/rfc/rfc5789">RF5789</a>, which defines PATCH, <q>the difference
    between the PUT and PATCH requests is reflected in the way the server processes the enclosed
  entity to modify the resource</q>, which again implies that they are capable of representing
  resources the same way.
</f-note>

PUT and PATCH both support the same Content-Type headers as POST.
Server-side frameworks that support PUT and PATCH handle their bodies identically to POST
bodies.<f-note>Citation needed.</f-note> PUT and PATCH forms should send identical payloads to their
POST equivalents.

<p>
DELETE forms should format their payloads as URL parameters, like GET forms.
DELETE body semantics are technically undefined, but DELETE payloads are discouraged by the
spec.<f-note>
While
<a href="https://www.rfc-editor.org/rfc/rfc9110.html#name-delete">RFC9110</a> states that a <q>DELETE
request has no generally defined semantics,</q> it also states that <q>a client SHOULD NOT generate
content in a DELETE request unless it is made directly to an origin server that has previously
indicated, in or out of band, that such a request has a purpose and will be adequately
supported</q>.
While one could certainly argue that the server returning HTML with
<code>&lt;form method=DELETE&gt;</code> constitutes indication of support, we defer to the library
ecosystem, which generally understands the similar language in the GET and DELETE specs as a tacit
discouragement of payload bodies for both.
</f-note>

Given that strong discouragement, it would probably be unwise to include the contents
of a DELETE form in the request body payload.

<p>
Therefore, forms with <code>method=DELETE</code> should encode their inputs as part the URI, if
possible. In this manner, they emulate forms with no <code>method</code>, or <code>method=GET</code>.

<h3 id=navigation>Navigation</h3>

<h2 id=sample-usage>Sample Usage</h2>

<h2 id=history>History</h2>


<section class=footnotes>
<h2 id=footnotes>Footnotes</h2>
</section>


<script>
class Footnote extends HTMLElement {
  static numFootnotes = 0

  connectedCallback() {
    Footnote.numFootnotes += 1

    this.content = this.innerHTML
    this.num = Footnote.numFootnotes
    this.innerHTML = `<sup id="fn-${this.num}"><a href="#ref-${this.num}">[${this.num}]</a></sup>`
  }
}

customElements.define('f-note', Footnote)

const footnotesSection = document.querySelector('section.footnotes')
const footnotes = document.querySelectorAll('f-note')

for (footnote of footnotes) {
  const p = document.createElement('p')
  p.id = `ref-${footnote.num}`
  p.innerHTML = `[${footnote.num}] ${footnote.content} <a href="#fn-${footnote.num}">↩</a>`
  footnotesSection.append(p)
}

</script>
